{
  "name": "md-links",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "author": "mairis-CF",
  "license": "MIT",
  "keywords": [
    "links",
    "markdown",
    "node.js",
    "javascript",
    "api",
    "jest"
  ],
  "devDependencies": {
    "eslint": "^8.0.1",
    "filehound": "^1.17.5"
  },
  "dependencies": {
    "jshint": "^2.13.1"
  }
}
